artifact_path: sale_price_outlier_remover
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.3
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 2.21.2
model_size_bytes: 4862
model_uuid: 5d2ab4f6634049249607246710f8e604
prompts: null
run_id: 9f35ba9b006a43289960bb5abc8fbb7c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "SalePrice", "required": true}]'
  outputs: '[{"type": "any", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-13 11:06:34.862701'
